# MONGODB_URI=mongodb+srv://anfra:anfra@cluster01.oc92j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
DB_URL = 'mongodb+srv://guna:uY5Z1oXAU8xODI3D@cluster0.uqkrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0' 
PORT=5000
JWT_SECRET=your_secret_key
